{
  "name": "websocketwithheartbeat",
  "version": "0.0.8",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "prettier --write src/ && tsc",
    "format": "prettier --write src/"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meow2149/webScoketWithHeartbeat.git"
  },
  "keywords": [
    "websocket",
    "heartbeat",
    "typescript",
    "javascript"
  ],
  "author": "meow2149",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "~5.4.0"
  }
}
